apiVersion: apps/v1
kind: Deployment
metadata:
  name: gke-deployment-blauw
  labels:
    app: gkeapp
    selectorlabel: blauw
spec:
  replicas: 1  # Number of replicas you want to run
  selector:
    matchLabels:
      app: gkeapp
      selectorlabel: green
  template:
    metadata:
      labels:
        app: gkeapp
        selectorlabel: green  # Label applied to the pod template
    spec:
      containers:
      - name: gke-container
        image: europe-west4-docker.pkg.dev/kubernetes-434509/blue-green/gkeimage:green  # Replace <PROJECT_ID> with your actual project ID
        ports:
        - containerPort: 80  # Example container port, adjust as needed
